../Core/Src/main.c:257:1:__io_putchar	2
../Core/Src/main.c:273:6:I2C_Scan	6
../Core/Src/main.c:321:19:EEPROM_Write	4
../Core/Src/main.c:363:19:EEPROM_Read	1
../Core/Src/main.c:373:6:EEPROM_Test	10
../Core/Src/main.c:464:6:Test_0xB0_Device	11
../Core/Src/main.c:600:6:LCD_WriteCommand	1
../Core/Src/main.c:607:6:LCD_WriteData	1
../Core/Src/main.c:614:6:LCD_WriteData16	1
../Core/Src/main.c:625:6:LCD_Init	1
../Core/Src/main.c:772:6:LCD_SetWindow	1
../Core/Src/main.c:795:6:LCD_DrawPixel	3
../Core/Src/main.c:802:6:LCD_Fill	2
../Core/Src/main.c:818:6:LCD_DrawChar	6
../Core/Src/main.c:836:6:LCD_DrawString	6
../Core/Src/main.c:866:5:main	2
../Core/Src/main.c:951:6:SystemClock_Config	3
../Core/Src/main.c:990:13:MX_I2C1_Init	2
../Core/Src/main.c:1024:13:MX_SPI1_Init	2
../Core/Src/main.c:1062:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1095:13:MX_GPIO_Init	1
../Core/Src/main.c:1151:6:Error_Handler	1
