../Core/Src/main.c:102:1:__io_putchar	2
../Core/Src/main.c:119:10:apply_moving_average_filter	7
../Core/Src/main.c:161:9:convert_to_percentage	3
../Core/Src/main.c:179:6:process_joystick_data	1
../Core/Src/main.c:202:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:220:5:main	2
../Core/Src/main.c:286:6:SystemClock_Config	4
../Core/Src/main.c:332:13:MX_ADC1_Init	4
../Core/Src/main.c:388:13:MX_TIM2_Init	4
../Core/Src/main.c:433:13:MX_USART2_UART_Init	2
../Core/Src/main.c:464:13:MX_DMA_Init	1
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:533:6:Error_Handler	1
