../Core/Src/main.c:96:1:__io_putchar	2
../Core/Src/main.c:107:6:I2C_ScanAddresses	3
../Core/Src/main.c:130:6:delay_us	2
../Core/Src/main.c:136:6:LCD_DATA	5
../Core/Src/main.c:151:6:LCD_CMD	5
../Core/Src/main.c:165:6:LCD_CMD_4bit	3
../Core/Src/main.c:174:6:LCD_INIT	1
../Core/Src/main.c:190:6:LCD_XY	5
../Core/Src/main.c:198:6:LCD_CLEAR	1
../Core/Src/main.c:203:6:LCD_PUTS	2
../Core/Src/main.c:212:5:main	1
../Core/Src/main.c:266:6:SystemClock_Config	3
../Core/Src/main.c:305:13:MX_I2C1_Init	2
../Core/Src/main.c:339:13:MX_USART2_UART_Init	2
../Core/Src/main.c:372:13:MX_GPIO_Init	1
../Core/Src/main.c:418:6:Error_Handler	1
